$primaryColor: #93c5fd !default;
$primaryLightColor: rgba(147, 197, 253, 0.5) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -5%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryTextColor: #1c2127 !default;
$primary500: #3b82f6 !default;

$highlightBg: rgba(147, 197, 253, 0.16) !default;
$highlightTextColor: rgba(255, 255, 255, 0.87) !default;

@import "../_variables";
@import "../../theme-base/_components";
@import "../_extensions";
@import "../../extensions/_fullcalendar";
